# MarcelloMod

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/io/github/luisrandomness/marcellomod/: MarcelloModClient.java
src/client/resources/: marcellomod.client.mixins.json
src/main/java/com/luisrandomness/marcellomod/: MarcelloMod.java
src/main/java/com/luisrandomness/marcellomod/client/: ClientSetupEvent.java
src/main/java/com/luisrandomness/marcellomod/client/entity/: MarcelloModel.java  MarcelloRenderer.java
src/main/java/com/luisrandomness/marcellomod/core/blocks/: MarcelloModOreBlock.java  MarcelloTypeBlock.java
src/main/java/com/luisrandomness/marcellomod/core/enchantments/: MarkEnchantment.java
src/main/java/com/luisrandomness/marcellomod/core/entities/: MarcelloEntity.java
src/main/java/com/luisrandomness/marcellomod/core/items/: MarcelloAxeItem.java  (+5 more)
src/main/java/io/github/luisrandomness/marcellomod/: MarcelloMod.java  MarcelloModDataGenerator.java
src/main/java/me/luisrandomness/marcellomod/: MarcelloMod.java
src/main/java/me/luisrandomness/marcellomod/client/: ClientSetupEvent.java
src/main/java/me/luisrandomness/marcellomod/core/: SpawnEggSetupEvent.java
src/main/resources/: fabric.mod.json  marcellomod.mixins.json  pack.mcmeta
src/main/resources/assets/marcellomod/: sounds.json
src/main/resources/assets/marcellomod/blockstates/: deepslate_marcello_ore.json  door_2_wall.json  jumperite_block.json  jumperite_ore.json  marcello_block.json  marcello_ore.json  mark_block.json  nether_marcello_ore.json  ruisium_block.json  ruisium_ore.json
src/main/resources/assets/marcellomod/lang/: en_gb.json  en_us.json  pt_br.json  pt_pt.json
src/main/resources/assets/marcellomod/models/block/: deepslate_marcello_ore.json  jumperite_block.json  jumperite_ore.json  marcello_block.json  marcello_ore.json  mark_block.json  nether_marcello_ore.json  ruisium_block.json  ruisium_ore.json
src/main/resources/assets/marcellomod/models/item/: block_button.json  deepslate_marcello_ore.json  hammer_pencil.json  hammer_pencil_gui.json  hammer_pencil_handheld.json  hammer_pencil_in_hand.json  jumperite_axe.json  jumperite_block.json  jumperite_boots.json  jumperite_bow.json  jumperite_bow_pulling_0.json  jumperite_bow_pulling_1.json  jumperite_bow_pulling_2.json  jumperite_bow_pulling_3.json  jumperite_chestplate.json  jumperite_helmet.json  jumperite_hoe.json  jumperite_ingot.json  jumperite_leggings.json  jumperite_ore.json  jumperite_pickaxe.json  jumperite_rod.json  jumperite_shard.json  jumperite_shovel.json  jumperite_sword.json  marcello_axe.json  marcello_block.json  marcello_fruit.json  marcello_hoe.json  marcello_ore.json  marcello_pickaxe.json  marcello_shovel.json  marcello_sword.json  mark_block.json  moldy_fruit.json  more_special_phone.json  nether_marcello_ore.json  otherworldly_phone.json  phone.json  ruisium_axe.json  (+18 more)
src/main/resources/assets/marcellomod/resourcepacks/legacy/: pack.mcmeta
src/main/resources/data/forge/tags/blocks/: ores.json
src/main/resources/data/forge/tags/items/: gems.json  ingots.json  ores.json  rods.json  storage_blocks.json
src/main/resources/data/marcellomod/loot_tables/blocks/: deepslate_marcello_ore.json  jumperite_block.json  jumperite_ore.json  marcello_block.json  marcello_ore.json  mark_block.json  nether_marcello_ore.json  ruisium_block.json  ruisium_ore.json
src/main/resources/data/marcellomod/recipes/: jumperite_axe.json  jumperite_block.json  jumperite_boots.json  jumperite_chestplate.json  jumperite_helmet.json  jumperite_hoe.json  jumperite_ingot.json  jumperite_ingot_from_blasting.json  jumperite_ingot_from_block.json  jumperite_ingot_from_shards.json  jumperite_ingot_from_smelting.json  jumperite_leggings.json  jumperite_pickaxe.json  jumperite_rod.json  jumperite_shard_from_blasting.json  jumperite_shard_from_ingots.json  jumperite_shard_from_smelting.json  jumperite_shovel.json  jumperite_sword.json  marcello_axe.json  marcello_block.json  marcello_block_from_blasting.json  marcello_block_from_smelting.json  marcello_fruit.json  marcello_hoe.json  marcello_pickaxe.json  marcello_shovel.json  marcello_sword.json  mark_block.json  ruisium_block.json  ruisium_ingot_from_block.json  ruisium_ingot_from_shards.json  ruisium_shard_from_blasting.json  ruisium_shard_from_ingots.json  ruisium_shard_from_smelting.json
src/main/resources/data/marcellomod/tags/blocks/: mark_blocks.json
src/main/resources/data/marcellomod/tags/items/: fruit.json  marcello_ores.json
(+159 files in other folders)
