# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
parchment_mappings=1.20.3:2023.12.31
loader_version=0.15.6

# Mod Properties
modid=marcellomod
mod_version=2.0.0
maven_group=io.github.luisrandomness.marcellomod
archives_base_name=marcellomod

# Dependencies
fabric_version=0.95.1+1.20.4
emi_version=1.1.0+1.20.4

terraform_wood_version=9.0.0