# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
parchment_mappings=1.21:2024.06.23
loader_version=0.15.11

# Mod Properties
modid=marcellomod
mod_version=2.0.0
maven_group=io.github.luisrandomness.marcellomod
archives_base_name=marcellomod

# Dependencies
fabric_version=0.100.4+1.21
emi_version=1.1.8+1.21

terraform_wood_version=11.0.0-alpha.1
